TravelAgent/TravelAgent/MVVM/View/AllAccommodationsView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.AllAccommodationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             xmlns:component="clr-namespace:TravelAgent.CustomComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent"
                 Grid.Row="0"
                 Visibility="{Binding ToolbarVisibility}">
            <Button Content="+"
                    Padding="20 5"
                    ToolTip="Add accomodation (Ctrl+N)"
                    Command="{Binding OpenCreateAccommodationViewComand}"
                    Foreground="CadetBlue"
                    FontWeight="Bold"
                    Margin="10 5"/>
            <Button Content="✏️"
                    Foreground="DarkGoldenrod"
                    ToolTip="Modify accomodation (Ctrl+C)"
                    Command="{Binding OpenModifyAccommodationViewComand}"
                    Padding="20 5"
                    Margin="10 5"/>
            <Button Content="❌"
                    Foreground="DarkRed"
                    ToolTip="Delete accomodation (Ctrl+D)"
                    Command="{Binding DeleteAccommodationCommand}"
                    Padding="20 5"
                    Margin="10 5"/>
        </ToolBar>

        <component:ScalableTextBlock Text="Accommodations"
                                     FontSize="54"
                                     ScaleRate="2"
                                     Margin="0 20"
                                     Grid.Row="1"
                                     HorizontalAlignment="Center"/>

        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding Accommodations}"
                      Padding="30 0"
                      BorderThickness="2"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedAccommodation}"
                      KeyboardNavigation.TabIndex="0"
                      Background="Transparent"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border BorderThickness="3"
                                            Padding="30"
                                            CornerRadius="25"
                                            VerticalAlignment="Top"
                                            x:Name="CUSTOM_PART_Border"
                                            Margin="20"
                                            Background="Transparent"
                                            BorderBrush="{StaticResource NotHighlightedBrush}">
                                        <Grid>
                                            <StackPanel HorizontalAlignment="Stretch"
                                                        MaxWidth="400">
                                                <TextBlock Text="{Binding Name}"
                                                           HorizontalAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           FontWeight="Bold"
                                                           FontSize="40"
                                                           Margin="20 0"/>
                                                <Border BorderThickness="5"
                                                        CornerRadius="5"
                                                        BorderBrush="{StaticResource ImageBorderBrush}"
                                                        Margin="0 0">
                                                    <Image Source="{Binding Image}"
                                                           Stretch="UniformToFill"/>
                                                </Border>

                                                <TextBlock Text="{Binding Rating, Converter={StaticResource RatingValueConverter}}"
                                                           FontWeight="SemiBold"
                                                           FontSize="30"
                                                           HorizontalAlignment="Center"
                                                           Margin="0 20"/>

                                                <TextBlock Text="Location:"
                                                           FontSize="22"/>
                                                <TextBlock Text="{Binding Location.Address}"
                                                           HorizontalAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           FontSize="30"
                                                           Margin="0 10"/>

                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.ToolbarVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Visible">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                <Condition Binding="{Binding DataContext.ToolbarVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Visible"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{StaticResource HighlightedBrush}"/>
                                            <Setter TargetName="CUSTOM_PART_Border" Property="BorderThickness" Value="10"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                                <Condition Binding="{Binding DataContext.ToolbarVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Visible"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{StaticResource HoveredOverBrush}"/>
                                        </MultiDataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                                   HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource SearchButtonTheme}"
                    Margin="50"
                    ToolTip="Search (Ctrl+S)"
                    Command="{Binding OpenSearchCommand}"/>
            
        </Grid>

    </Grid>
</UserControl>
