TravelAgent/TravelAgent/MVVM/View/AllAccommodationsView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.AllAccommodationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent"
                 Grid.Row="0"
                 Visibility="{Binding ToolbarVisibility}">
            <Button Content="+"
                    Padding="20 5"
                    Foreground="CadetBlue"
                    FontWeight="Bold"
                    Margin="10 5"/>
            <Button Content="✏️"
                    Foreground="DarkGoldenrod"
                    Padding="20 5"
                    Margin="10 5"/>
            <Button Content="❌"
                    Foreground="DarkRed"
                    Padding="20 5"
                    Margin="10 5"/>
        </ToolBar>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ItemsControl ItemsSource="{Binding AllAccommodations}"
                          HorizontalAlignment="Center"
                          Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2"
                                Padding="30"
                                CornerRadius="25"
                                Margin="20"
                                BorderBrush="#777">
                            <Grid>
                                <StackPanel HorizontalAlignment="Stretch"
                                            MaxWidth="400">
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontWeight="Bold"
                                               FontSize="40"
                                               Margin="20 0"/>
                                    <TextBlock Text="{Binding Rating}"
                                               HorizontalAlignment="Center"
                                               Margin="0 5"/>
                                    <TextBlock Text="{Binding Address}"
                                               HorizontalAlignment="Center"
                                               Margin="0 5"/>
                                    <Image Source="../../../Image/Location/belgrade.jpg"
                                           Margin="0 20"/>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
