TravelAgent/TravelAgent/MVVM/View/AllFlightsView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.AllFlightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!--<DataGrid Margin="20"
                  ItemsSource="{Binding AllFlights}"
                  AutoGenerateColumns="False"
                  Style="{StaticResource FlightsDataGridTheme}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Departure"
                                    Binding="{Binding Departure, Converter={StaticResource LocationValueConverter}}"
                                    Width="*"/>
                <DataGridTextColumn Header="Destination"
                                    Binding="{Binding Destination, Converter={StaticResource LocationValueConverter}}"
                                    Width="*"/>
                <DataGridTextColumn Header="Takeoff"
                                    Binding="{Binding TakeoffDateTime}"
                                    Width="*"/>
                <DataGridTextColumn Header="Landing"
                                    Binding="{Binding LandingDateTime}"
                                    Width="*"/>
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}"
                                    Width="*"/>
            </DataGrid.Columns>

        </DataGrid>-->
        <ListView Style="{StaticResource FlightsListViewTheme}"
                  ItemsSource="{Binding AllFlights}">
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomScrollBarTheme}"/>
            </ListView.Resources>
        </ListView>

    </Grid>
</UserControl>
