TravelAgent/TravelAgent/MVVM/View/AllRestorauntsView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.AllRestorauntsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent"
                 Grid.Row="0"
                 Visibility="{Binding ToolbarVisibility}">
            <Button Content="+"
                    Padding="20 5"
                    ToolTip="Add restoraunt"
                    Foreground="CadetBlue"
                    FontWeight="Bold"
                    Margin="10 5"/>
            <Button Content="✏️"
                    ToolTip="Modify restoraunt"
                    Foreground="DarkGoldenrod"
                    Padding="20 5"
                    Margin="10 5"/>
            <Button Content="❌"
                    ToolTip="Delete restoraunt"
                    Foreground="DarkRed"
                    Padding="20 5"
                    Margin="10 5"/>
        </ToolBar>
        
        <ListView ItemsSource="{Binding AllRestoraunts}"
                  Grid.Row="1"
                  BorderThickness="0"
                  Background="Transparent"
                  Padding="30 0"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderThickness="2"
                                        Padding="30"
                                        Background="Transparent"
                                        CornerRadius="25"
                                        x:Name="CUSTOM_PART_Border"
                                        Margin="20"
                                        BorderBrush="#777">
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Stretch"
                                                    MaxWidth="350">
                                            <TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Center"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap"
                                                       FontSize="40"
                                                       Margin="20 10"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../../../Image/Icon/star.png"
                                                       Grid.Column="0"/>
                                                <Image Source="../../../Image/Icon/star.png"
                                                       Grid.Column="1">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Stars}" Value="1">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Image Source="../../../Image/Icon/star.png"
                                                       Grid.Column="2">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Stars}" Value="2">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Stars}" Value="1">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Image Source="../../../Image/Icon/star.png"
                                                       Grid.Column="3">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Stars}" Value="3">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Stars}" Value="2">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Stars}" Value="1">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Image Source="../../../Image/Icon/star.png"
                                                       Grid.Column="4">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Stars}" Value="4">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Stars}" Value="3">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Stars}" Value="2">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Stars}" Value="1">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Grid>
                                    <Border BorderThickness="5"
                                            CornerRadius="5"
                                            BorderBrush="{StaticResource ImageBorderBrush}"
                                            Margin="0 20">
                                        <Image Source="{Binding Image}"/>
                                    </Border>

                                </StackPanel>
                            </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.ToolbarVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Visible">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                            <Condition Binding="{Binding DataContext.ToolbarVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Visible"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{DynamicResource ListViewItemSelectedBrush}"/>
                                        <Setter TargetName="CUSTOM_PART_Border" Property="BorderThickness" Value="10"/>
                                    </MultiDataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
