TravelAgent/TravelAgent/MVVM/View/AllTripsView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.AllTripsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent"
                 Grid.Row="0"
                 Visibility="{Binding ToolbarVisibility}">
            <Button Content="+"
                    Padding="20 5"
                    Foreground="CadetBlue"
                    FontWeight="Bold"
                    Margin="10 5"
                    Command="{Binding OpenCreateTripViewCommand}"/>
            <Button Content="✏️"
                    Foreground="DarkGoldenrod"
                    Command="{Binding OpenModifyTripViewCommand}"
                    Padding="20 5"
                    Margin="10 5"/>
            <Button Content="❌"
                    Foreground="DarkRed"
                    Command="{Binding DeleteTripCommand}"
                    Padding="20 5"
                    Margin="10 5"/>
        </ToolBar>

        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ListView Style="{StaticResource WideTripsListViewTheme}"
                                      ItemsSource="{Binding AllTrips}"
                                      SelectedItem="{Binding SelectedTrip}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource GreaterThanValueConverter}, ConverterParameter=950}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ListView Style="{StaticResource NarrowTripsListViewTheme}"
                                              ItemsSource="{Binding AllTrips}"
                                              SelectedItem="{Binding SelectedTrip}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ListView Style="{StaticResource WideTripsListViewTheme}"
                                              ItemsSource="{Binding AllTrips}"
                                              SelectedItem="{Binding SelectedTrip}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</UserControl>
