TravelAgent/TravelAgent/MVVM/View/AllTouristAttractionsView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.AllTouristAttractionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent"
                 Grid.Row="0"
                 Visibility="{Binding ToolbarVisibility}">
            <Button Content="+"
                    Padding="20 5"
                    Foreground="CadetBlue"
                    ToolTip="Add tourist attraction"
                    FontWeight="Bold"
                    Margin="10 5"/>
            <Button Content="✏️"
                    Foreground="DarkGoldenrod"
                    Padding="20 5"
                    ToolTip="Modify tourist attraction"
                    Margin="10 5"/>
            <Button Content="❌"
                    Foreground="DarkRed"
                    ToolTip="Delete tourist attraction"
                    Padding="20 5"
                    Margin="10 5"/>
        </ToolBar>

        <ListView ItemsSource="{Binding AllTouristAttractions}"
                  Grid.Row="1"
                  BorderThickness="0"
                  Background="Transparent"
                  Padding="30 0"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderThickness="2"
                                        Padding="30"
                                        Background="Transparent"
                                        CornerRadius="25"
                                        x:Name="CUSTOM_PART_Border"
                                        Margin="20"
                                        BorderBrush="#777">
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Stretch"
                                                    MaxWidth="300">
                                            <TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Center"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap"
                                                       FontSize="40"
                                                       Margin="20 0"/>
                                            <Border BorderThickness="5"
                                                    CornerRadius="5"
                                                    BorderBrush="{StaticResource ImageBorderBrush}"
                                                    Margin="0 20">
                                                <Image Source="{Binding Image}"/>
                                            </Border>

                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.ToolbarVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Visible">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                            <Condition Binding="{Binding DataContext.ToolbarVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Visible"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{DynamicResource ListViewItemSelectedBrush}"/>
                                        <Setter TargetName="CUSTOM_PART_Border" Property="BorderThickness" Value="10"/>
                                    </MultiDataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
