TravelAgent/TravelAgent/MVVM/View/AllTripsView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.AllTripsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             xmlns:component="clr-namespace:TravelAgent.CustomComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="ListView" x:Key="WideTripsListViewTheme">

            <Style.Setters>

                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border HorizontalAlignment="Stretch"
                                                CornerRadius="50"
                                                x:Name="CUSTOM_PART_Border"
                                                Margin="20 15"
                                                Padding="35 25"
                                                Background="Transparent"
                                                BorderThickness="2"
                                                BorderBrush="{StaticResource DefaultBorderBrush}">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>

                                                <WrapPanel Orientation="Vertical"
                                                            Grid.Column="0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Margin="10 0">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <component:ScalableTextBlock Text="Departs at"
                                                                                     Margin="0 0 20 0"
                                                                                     Foreground="{StaticResource MainTextBrush}"
                                                                                     FontSize="30"
                                                                                     VerticalAlignment="Center"/>
                                                        <component:ScalableTextBlock Text="{Binding DepartureDateTime}"
                                                                                     FontSize="34"
                                                                                     FontWeight="Bold"
                                                                                     Foreground="{StaticResource MainTextBrush}"
                                                                                     VerticalAlignment="Center"/>
                                                    </WrapPanel>

                                                    <WrapPanel Orientation="Horizontal">
                                                        <component:ScalableTextBlock Text="Arrives at"
                                                                                     Margin="0 0 20 0"
                                                                                     FontSize="30"
                                                                                     Foreground="{StaticResource MainTextBrush}"
                                                                                     VerticalAlignment="Center"/>
                                                        <component:ScalableTextBlock Text="{Binding ArrivalDateTime}"
                                                                                     FontSize="34"
                                                                                     FontWeight="Bold"
                                                                                     Foreground="{StaticResource MainTextBrush}"
                                                                                     VerticalAlignment="Center"/>
                                                    </WrapPanel>
                                                </WrapPanel>

                                                <Grid Grid.Column="1">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <WrapPanel Grid.Column="0"
                                                                Orientation="Vertical"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center">
                                                        <component:ScalableTextBlock Text="{Binding Departure.Address, Converter={StaticResource TripAddressValueConverter}}"
                                                                                     FontWeight="SemiBold"
                                                                                     HorizontalAlignment="Center"
                                                                                     FontSize="44"
                                                                                     TextWrapping="Wrap"
                                                                                     Foreground="{StaticResource MainTextBrush}"
                                                                                     Margin="10 0 0 0"/>
                                                        <component:ScalableTextBlock Text="↓"
                                                                                     Margin="10 0"
                                                                                     HorizontalAlignment="Center"
                                                                                     FontSize="40"
                                                                                     Foreground="{StaticResource MainTextBrush}"/>
                                                        <component:ScalableTextBlock Text="{Binding Destination.Address, Converter={StaticResource TripAddressValueConverter}}"
                                                                                     FontWeight="SemiBold"
                                                                                     FontSize="44"
                                                                                     TextWrapping="Wrap"
                                                                                     HorizontalAlignment="Center"
                                                                                     Foreground="{StaticResource MainTextBrush}"/>
                                                    </WrapPanel>

                                                    <WrapPanel Grid.Column="1"
                                                               Orientation="Vertical"
                                                                HorizontalAlignment="Right"
                                                                Margin="10 0">

                                                        <component:ScalableTextBlock Text="{Binding Price}"
                                                                                     HorizontalAlignment="Center"
                                                                                     Foreground="{StaticResource MainTextBrush}"
                                                                                     Margin="10"
                                                                                     FontSize="36"
                                                                                     FontWeight="Bold"/>

                                                        <component:ScalableImage Source="../../../Image/Icon/bus.png"
                                                                                 Width="250"
                                                                                 Grid.Column="1"
                                                                                 Visibility="{Binding DataContext.BusIconVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                        <Button Margin="10 5"
                                                                Command="{Binding DataContext.OpenSeeDealPopupCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                                Visibility="{Binding DataContext.SeeDealVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                Tag="{Binding Id}">

                                                            <Button.Style>
                                                                <Style TargetType="Button">

                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border CornerRadius="15"
                                                                                        x:Name="CUSTOM_PART_Border"
                                                                                        Background="Orange"
                                                                                        Padding="30 10">
                                                                                    <component:ScalableTextBlock Text="See deal →"
                                                                                                                 VerticalAlignment="Center"
                                                                                                                 HorizontalAlignment="Center"
                                                                                                                 FontSize="40"
                                                                                                                 FontWeight="DemiBold"/>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="CUSTOM_PART_Border" Property="Background" Value="DarkOrange"/>
                                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </WrapPanel>

                                                </Grid>

                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.ToolbarVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Visible">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                    <Condition Binding="{Binding DataContext.ToolbarVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Visible"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{StaticResource ListViewItemSelectedBrush}"/>
                                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderThickness" Value="10"/>
                                            </MultiDataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style.Setters> 
            
        </Style>

        <Style TargetType="ListView" x:Key="NarrowTripsListViewTheme">

            <Style.Setters>

                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border HorizontalAlignment="Stretch"
                                                CornerRadius="50"
                                                x:Name="CUSTOM_PART_Border"
                                                Margin="20 10"
                                                Padding="35 25"
                                                Background="Transparent"
                                                BorderThickness="2"
                                                BorderBrush="{StaticResource DefaultBorderBrush}">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <WrapPanel Orientation="Vertical"
                                                            Grid.Row="0"
                                                            Margin="0 10"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <component:ScalableTextBlock Text="Departs at"
                                                                                     Foreground="{StaticResource MainTextBrush}"
                                                                                     FontSize="70"
                                                                                     Margin="0 0 20 0"
                                                                                     VerticalAlignment="Center"/>
                                                        <component:ScalableTextBlock Text="{Binding DepartureDateTime}"
                                                                                     FontSize="74"
                                                                                     FontWeight="Bold"
                                                                                     Foreground="{StaticResource MainTextBrush}"
                                                                                     VerticalAlignment="Center"/>
                                                    </WrapPanel>

                                                    <WrapPanel Orientation="Horizontal">
                                                        <component:ScalableTextBlock Text="Arrives at"
                                                                                     FontSize="70"
                                                                                     Foreground="{StaticResource MainTextBrush}"
                                                                                     Margin="0 0 20 0"
                                                                                     VerticalAlignment="Center"/>
                                                        <component:ScalableTextBlock Text="{Binding ArrivalDateTime}"
                                                                                     FontSize="74"
                                                                                     FontWeight="Bold"
                                                                                     Foreground="{StaticResource MainTextBrush}"
                                                                                     VerticalAlignment="Center"/>
                                                    </WrapPanel>
                                                </WrapPanel>

                                                <Grid Grid.Row="1"
                                                      Margin="0 20">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <WrapPanel Grid.Row="0"
                                                                Orientation="Vertical"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center">

                                                        <Border Margin="10 20"
                                                                BorderBrush="{StaticResource DefaultBorderBrush}"
                                                                BorderThickness="1"/>
                                                                
                                                        <component:ScalableTextBlock Text="{Binding Departure.Address}"
                                                                                     FontWeight="SemiBold"
                                                                                     HorizontalAlignment="Center"
                                                                                     FontSize="84"
                                                                                     Foreground="{StaticResource MainTextBrush}"/>
                                                        <component:ScalableTextBlock Text="↓"
                                                                                     HorizontalAlignment="Center"
                                                                                     FontSize="80"
                                                                                     Foreground="{StaticResource MainTextBrush}"/>
                                                        <component:ScalableTextBlock Text="{Binding Destination.Address}"
                                                                                     FontWeight="SemiBold"
                                                                                     FontSize="84"
                                                                                     HorizontalAlignment="Center"
                                                                                     Foreground="{StaticResource MainTextBrush}"/>

                                                        <Border Margin="10 20"
                                                                BorderBrush="{StaticResource DefaultBorderBrush}"
                                                                BorderThickness="1"/>

                                                    </WrapPanel>

                                                    <WrapPanel Grid.Row="1"
                                                               Orientation="Vertical"
                                                                HorizontalAlignment="Center"
                                                                Margin="0 30 0 0">

                                                        <component:ScalableImage Source="../../../Image/Icon/bus.png"
                                                                                 Width="700"
                                                                                 Margin="0 20"
                                                                                 Grid.Row="1"
                                                                                 Visibility="{Binding DataContext.BusIconVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                                                        <Button Command="{Binding DataContext.OpenSeeDealPopupCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                                HorizontalAlignment="Center"
                                                                Visibility="{Binding DataContext.SeeDealVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                Tag="{Binding Id}">

                                                            <Button.Style>
                                                                <Style TargetType="Button">

                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border CornerRadius="15"
                                                                                        x:Name="CUSTOM_PART_Border"
                                                                                        Background="Orange"
                                                                                        Padding="30 10">
                                                                                    <component:ScalableTextBlock Text="See deal →"
                                                                                                                 VerticalAlignment="Center"
                                                                                                                 HorizontalAlignment="Center"
                                                                                                                 FontSize="90"
                                                                                                                 FontWeight="DemiBold"/>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="CUSTOM_PART_Border" Property="Background" Value="DarkOrange"/>
                                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <component:ScalableTextBlock Text="{Binding Price}"
                                                                                     HorizontalAlignment="Center"
                                                                                     Foreground="{StaticResource MainTextBrush}"
                                                                                     FontSize="76"
                                                                                     FontWeight="Bold"/>
                                                    </WrapPanel>

                                                </Grid>

                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.ToolbarVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Visible">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                    <Condition Binding="{Binding DataContext.ToolbarVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Visible"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{StaticResource ListViewItemSelectedBrush}"/>
                                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderThickness" Value="10"/>
                                            </MultiDataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style.Setters> 

        </Style>

    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Background="Transparent"
                 Grid.Row="0"
                 Visibility="{Binding ToolbarVisibility}">
            <Button Content="+"
                    Padding="20 5"
                    Foreground="CadetBlue"
                    FontWeight="Bold"
                    Margin="10 5"
                    ToolTip="Add trip"
                    Command="{Binding OpenCreateTripViewCommand}"/>
            <Button Content="✏️"
                    Foreground="DarkGoldenrod"
                    Command="{Binding OpenModifyTripViewCommand}"
                    Padding="20 5"
                    ToolTip="Modify trip"
                    Margin="10 5"/>
            <Button Content="❌"
                    Foreground="DarkRed"
                    Command="{Binding DeleteTripCommand}"
                    Padding="20 5"
                    ToolTip="Delete trip"
                    Margin="10 5"/>
        </ToolBar>

        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ListView Style="{StaticResource WideTripsListViewTheme}"
                                      ItemsSource="{Binding AllTrips}"
                                      SelectedItem="{Binding SelectedTrip}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource GreaterThanValueConverter}, ConverterParameter=950}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ListView Style="{StaticResource NarrowTripsListViewTheme}"
                                              ItemsSource="{Binding AllTrips}"
                                              SelectedItem="{Binding SelectedTrip}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ListView Style="{StaticResource WideTripsListViewTheme}"
                                              ItemsSource="{Binding AllTrips}"
                                              SelectedItem="{Binding SelectedTrip}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</UserControl>
