TravelAgent/TravelAgent/MVVM/View/CreateRestorauntView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.CreateRestorauntView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             xmlns:component="clr-namespace:TravelAgent.CustomComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ContentControl Margin="0 20 0 0"
                        IsTabStop="False">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content">
                        <Setter.Value>
                            <component:ScalableTextBlock Text="Create restoraunt"
                                                         VerticalAlignment="Center"
                                                         FontSize="54"
                                                         ScaleRate="2"
                                                         HorizontalAlignment="Center"
                                                         FontWeight="SemiBold"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.Modifying, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <component:ScalableTextBlock Text="Modify restoraunt"
                                                                 VerticalAlignment="Center"
                                                                 Grid.Column="1"
                                                                 FontSize="54"
                                                                 ScaleRate="2"
                                                                 HorizontalAlignment="Center"
                                                                 FontWeight="SemiBold"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">

            <StackPanel HorizontalAlignment="Stretch"
                        Margin="20 20"
                        VerticalAlignment="Top"
                        MaxWidth="700">

                <StackPanel Margin="0 10">
                    <component:ScalableTextBlock Text="Pick image"
                                                 FontSize="36"
                                                 ScaleRate="2"
                                                 TextWrapping="Wrap"
                                                 Grid.Row="0"
                                                 HorizontalAlignment="Center"/>
                    <Button MaxWidth="400"
                            IsTabStop="False"
                            Command="{Binding PickImageCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderThickness="5"
                                                    CornerRadius="5"
                                                    BorderBrush="{StaticResource ImageBorderBrush}">
                                                <Image Source="{Binding DataContext.Image, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                       Width="Auto"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Opacity" Value="0.75"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <component:ScalableTextBlock Text="Name"
                                                 FontSize="32"
                                                 ScaleRate="2"
                                                 TextWrapping="Wrap"
                                                 Grid.Row="0"/>
                    <TextBox Style="{StaticResource FormTextBoxTheme}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                
                <StackPanel Margin="0 10">
                    <component:ScalableTextBlock Text="Stars"
                                                 FontSize="32"
                                                 ScaleRate="2"
                                                 TextWrapping="Wrap"
                                                 Grid.Row="0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{Binding SelectStarsCommand}"
                                CommandParameter="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../../../Image/Icon/star.png"/>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Stars, Converter={StaticResource GreaterThanValueConverter}, ConverterParameter=0}" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="1"
                                Command="{Binding SelectStarsCommand}"
                                CommandParameter="2">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../../../Image/Icon/star.png"/>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Stars, Converter={StaticResource GreaterThanValueConverter}, ConverterParameter=1}" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="2"
                                Command="{Binding SelectStarsCommand}"
                                CommandParameter="3">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../../../Image/Icon/star.png"/>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Stars, Converter={StaticResource GreaterThanValueConverter}, ConverterParameter=2}" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="3"
                                Command="{Binding SelectStarsCommand}"
                                CommandParameter="4">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../../../Image/Icon/star.png"/>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Stars, Converter={StaticResource GreaterThanValueConverter}, ConverterParameter=3}" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="4"
                                Command="{Binding SelectStarsCommand}"
                                CommandParameter="5">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../../../Image/Icon/star.png"/>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Stars, Converter={StaticResource GreaterThanValueConverter}, ConverterParameter=4}" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                </StackPanel>

                <StackPanel Margin="0 10">
                    <component:ScalableTextBlock Text="Location"
                                                 FontSize="32"
                                                 ScaleRate="2"
                                                 TextWrapping="Wrap"
                                                 Grid.Row="0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource DefaultBorderBrush}"
                                BorderThickness="2"
                                Padding="20 10"
                                CornerRadius="30">
                            <TextBlock Text="{Binding Address}"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       TextWrapping="Wrap"
                                       Grid.Column="0"/>
                        </Border>

                        <Button Style="{StaticResource FormButtonTheme}"
                                Content="+"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                Command="{Binding OpenLocationPickerCommand}"
                                Grid.Column="1"/>
                    </Grid>

                </StackPanel>

                <Button Content="Finish"
                        Margin="0 10"
                        Command="{Binding CreateRestorauntCommand}"
                        Style="{StaticResource ScalingFormButtonTheme}"
                        HorizontalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>
            
    </Grid>
</UserControl>
