TravelAgent/TravelAgent/MVVM/View/CreateTripView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.CreateTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:component="clr-namespace:TravelAgent.CustomComponent"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>

        <TabControl IsTabStop="False">
            <TabItem Header="Departure and destination"
                     IsTabStop="False"
                     Padding="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>


                    <Border Width="Auto"
                            BorderThickness="5"
                            Margin="20"
                            Grid.Column="0"
                            CornerRadius="3"
                            BorderBrush="{DynamicResource DefaultBorderBrush}">
                        <m:Map x:Name="mapControl" 
                               MouseDoubleClick="Map_MouseDoubleClick"
                               CredentialsProvider="AlMtjm3qYzhPYIYWWq76wu7Be68h6ebShf43PYwn1RH8a05_Ksk_mz9_M5m71Rmr" 
                               Center="44.1871, 20.8572"
                               IsTabStop="False"
                               ZoomLevel="8"/>

                    </Border>

                    <ScrollViewer Grid.Column="1"
                                  VerticalScrollBarVisibility="Auto">


                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                            <component:ScalableTextBlock Text="Choose the Departure and Destination"
                                                         FontSize="44"
                                                         ScaleRate="2"
                                                         TextWrapping="Wrap"
                                                         HorizontalAlignment="Center"
                                                         Margin="10 30"/>
                            <StackPanel Margin="10 20">
                                <component:ScalableTextBlock Text="Departure"
                                                             ScaleRate="2"
                                                             FontSize="30"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource LocationSearchTextBoxTheme}"
                                             Grid.Column="0"
                                             TextWrapping="Wrap"
                                             Text="{Binding DepartureAddress, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchDepartureFromAddressCommand}" Key="Return"/>
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Button Content="→"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Command="{Binding SearchDepartureFromAddressCommand}"
                                            Margin="20 0"
                                            Style="{DynamicResource LocationSearchButtonTheme}"/>

                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="10 20">
                                <component:ScalableTextBlock Text="Destination"
                                                             ScaleRate="2"
                                                             FontSize="30"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource LocationSearchTextBoxTheme}"
                                             Grid.Column="0"
                                             TextWrapping="Wrap"
                                             Text="{Binding DestinationAddress, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchDestinationFromAddressCommand}" Key="Return"/>
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Button Content="→"
                                            Grid.Column="1"
                                            Margin="20 0"
                                            VerticalAlignment="Center"
                                            Command="{Binding SearchDestinationFromAddressCommand}"
                                            Style="{DynamicResource LocationSearchButtonTheme}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>

            </TabItem>

            <TabItem Header="Restoraunts"
                     IsTabStop="False"
                     Padding="10">

            </TabItem>
            <TabItem Header="Tourist attractons"
                     IsTabStop="False"
                     Padding="10">

            </TabItem>
            <TabItem Header="Accomodations"
                     IsTabStop="False"
                     Padding="10">

            </TabItem>
            <TabItem Header="Finalize"
                     IsTabStop="False"
                     Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="20 0"
                                MaxWidth="700">

                        <ContentControl Margin="0 25">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <component:ScalableTextBlock Text="Create trip"
                                                                         VerticalAlignment="Center"
                                                                         FontSize="54"
                                                                         ScaleRate="2"
                                                                         HorizontalAlignment="Center"
                                                                         FontWeight="SemiBold"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.Modifying, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <component:ScalableTextBlock Text="Modify trip"
                                                                                 VerticalAlignment="Center"
                                                                                 Grid.Column="1"
                                                                                 FontSize="54"
                                                                                 ScaleRate="2"
                                                                                 HorizontalAlignment="Center"
                                                                                 FontWeight="SemiBold"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <StackPanel Margin="0 10">
                            <component:ScalableTextBlock Text="Departure date and time"
                                                         FontSize="32"
                                                         ScaleRate="2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <DatePicker Grid.Column="0"
                                            Style="{StaticResource CustomDatePickerTheme}"
                                            Margin="5 0"
                                            SelectedDate="{Binding DepartureDate}"/>
                                <ComboBox Grid.Column="1"
                                          Margin="5 0"
                                          ItemsSource="{Binding Hours}"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          SelectedItem="{Binding DepartureTimeHours}"/>
                                <ComboBox Grid.Column="2"
                                          Margin="5 0"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          ItemsSource="{Binding Minutes}"
                                          SelectedValue="{Binding DepartureTimeMinutes}"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0 10">
                            <component:ScalableTextBlock Text="Destination date and time"
                                                         FontSize="32"
                                                         ScaleRate="2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <DatePicker Grid.Column="0"
                                            Style="{StaticResource CustomDatePickerTheme}"
                                            Margin="5 0"
                                            SelectedDate="{Binding ArrivalDate}"/>
                                <ComboBox Grid.Column="1"
                                          Margin="5 0"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          ItemsSource="{Binding Hours}"
                                          SelectedItem="{Binding ArrivalTimeHours}"/>
                                <ComboBox Grid.Column="2"
                                          Margin="5 0"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          ItemsSource="{Binding Minutes}"
                                          SelectedItem="{Binding ArrivalTimeMinutes}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 10">
                            <component:ScalableTextBlock Text="Price"
                                                         FontSize="32"
                                                         ScaleRate="2"/>
                            <TextBox Style="{StaticResource FormTextBoxTheme}"
                                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0 20">
                            <Button Margin="10 0"
                                    Content="Finish"
                                    Style="{StaticResource FormButtonTheme}"
                                    Command="{Binding CreateTripCommand}"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
