TravelAgent/TravelAgent/MVVM/View/CreateAccommodationView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.CreateAccommodationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:TravelAgent.CustomComponent"
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ContentControl Margin="0 20 0 0"
                        IsTabStop="False">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content">
                        <Setter.Value>
                            <component:ScalableTextBlock Text="Create accommodation"
                                                         VerticalAlignment="Center"
                                                         FontSize="54"
                                                         ScaleRate="2"
                                                         HorizontalAlignment="Center"
                                                         FontWeight="SemiBold"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.Modifying, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <component:ScalableTextBlock Text="Modify accommodation"
                                                                 VerticalAlignment="Center"
                                                                 Grid.Column="1"
                                                                 FontSize="54"
                                                                 ScaleRate="2"
                                                                 HorizontalAlignment="Center"
                                                                 FontWeight="SemiBold"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">

            <StackPanel HorizontalAlignment="Stretch"
                        Margin="20 20"
                        VerticalAlignment="Top"
                        MaxWidth="700">

                <StackPanel Margin="0 10">
                    <component:ScalableTextBlock Text="Pick image"
                                                 FontSize="36"
                                                 ScaleRate="2"
                                                 TextWrapping="Wrap"
                                                 Grid.Row="0"
                                                 HorizontalAlignment="Center"/>
                    <Button MaxWidth="300"
                            Command="{Binding PickImageCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderThickness="5"
                                                    CornerRadius="5"
                                                    x:Name="CUSTOM_PART_Border"
                                                    BorderBrush="{StaticResource ImageBorderBrush}">
                                                <Image Source="{Binding DataContext.Image, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                       Width="Auto"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Opacity" Value="0.75"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="CUSTOM_PART_Border" Property="BorderThickness" Value="10"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <component:ScalableTextBlock Text="Name"
                                                 FontSize="32"
                                                 ScaleRate="2"
                                                 TextWrapping="Wrap"
                                                 Grid.Row="0"/>
                    <TextBox Style="{StaticResource FormTextBoxTheme}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                
                <StackPanel Margin="0 10">
                    <component:ScalableTextBlock Text="Rating"
                                                 FontSize="32"
                                                 ScaleRate="2"
                                                 TextWrapping="Wrap"
                                                 Grid.Row="0"/>
                    <TextBox Style="{StaticResource FormTextBoxTheme}"
                             Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Margin="0 10">
                    <component:ScalableTextBlock Text="Location"
                                                 FontSize="32"
                                                 ScaleRate="2"
                                                 TextWrapping="Wrap"
                                                 Grid.Row="0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource DefaultBorderBrush}"
                                BorderThickness="2"
                                Padding="20 10"
                                CornerRadius="30">
                            <TextBlock Text="{Binding Location.Address}"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       TextWrapping="Wrap"
                                       Grid.Column="0"/>
                        </Border>

                        <Button Style="{StaticResource FormButtonTheme}"
                                Content="+"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                Command="{Binding OpenLocationPickerCommand}"
                                Grid.Column="1"/>
                    </Grid>

                </StackPanel>

                <StackPanel Margin="0 10">
                    <Button Content="Finish"
                            Command="{Binding CreateAccommodationCommand}"
                            Style="{StaticResource ScalingFormButtonTheme}"
                            HorizontalAlignment="Center"/>
                    <component:ScalableTextBlock Text="All forms need to be filled properly to finalize creation!"
                                                 HorizontalAlignment="Center"
                                                 FontSize="24"
                                                 Margin="0 5"
                                                 ScaleRate="2"
                                                 FontWeight="SemiBold"
                                                 Foreground="Goldenrod"
                                                 Visibility="{Binding FinalizationWarningVisibility}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

            
    </Grid>
</UserControl>
