TravelAgent/TravelAgent/MVVM/View/LoginView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             xmlns:component="clr-namespace:TravelAgent.CustomComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    MaxWidth="700">
            <StackPanel Margin="20 10">
                <component:ScalableTextBlock Text="Username"
                                             FontSize="30"
                                             ScaleRate="2"
                                             Foreground="{StaticResource MainTextBrush}"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBoxTheme}"
                         TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="20 10">
                <component:ScalableTextBlock Text="Password"
                                             FontSize="30"
                                             ScaleRate="2"
                                             Foreground="{StaticResource MainTextBrush}"/>
                <component:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     PasswordBoxStyle="{StaticResource FormPasswordBoxTheme}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 10">

                <Button Content="Login"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource UserFormButton}"
                        Command="{Binding LoginCommand}"/>
                <Button Content="Register"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource UserFormButton}"
                        Command="{Binding NavigateToRegisterViewCommand}"/>

            </StackPanel>

        </StackPanel>

        <!--<StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="20 10"
                    Grid.Column="1"
                    MinWidth="500">

            <StackPanel Margin="20 10">
                <TextBlock Text="Username"
                           Foreground="{StaticResource MainTextBrush}"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBoxTheme}"/>
            </StackPanel>
            <StackPanel Margin="20 10">
                <TextBlock Text="Password"
                           Foreground="{StaticResource MainTextBrush}"/>
                <customComponent:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     PasswordBoxStyle="{StaticResource FormPasswordBoxTheme}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 10">

                <Button Content="Login"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource FancyButtonTheme}"
                        Command="{Binding LoginCommand}"/>
                <Button Content="Register"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource FancyButtonTheme}"
                        Command="{Binding NavigateToRegisterViewCommand}"/>

            </StackPanel>

        </StackPanel>-->
            
    </Grid>
</UserControl>
