TravelAgent/TravelAgent/MVVM/View/MapView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             xmlns:component="clr-namespace:TravelAgent.CustomComponent"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <Grid>

        <m:Map x:Name="mapControl" 
               CredentialsProvider="AlMtjm3qYzhPYIYWWq76wu7Be68h6ebShf43PYwn1RH8a05_Ksk_mz9_M5m71Rmr" 
               Center="44.1871, 20.8572" 
               ZoomLevel="8"/>

        <component:ScalableContentControl Visibility="Collapsed"
                                          x:Name="locationContainer"
                                           HorizontalAlignment="Left"
                                          ScaleRate="2"
                                          MouseLeftButtonDown="ContentControl_MouseDown"
                                          MouseMove="ContentControl_MouseMove"
                                          MouseLeftButtonUp="ContentControl_MouseUp"
                                          Width="500"
                                          VerticalAlignment="Top"
                                          Margin="30">

            <Border BorderThickness="3"
                    CornerRadius="50"
                    Padding="25 15"
                    BorderBrush="{StaticResource DefaultBorderBrush}"
                    Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="20">

                        <Button Style="{StaticResource CloseButtonTheme}"
                                Margin="0 0 20 20"
                                x:Name="closePopupButton"
                                Click="closePopupButton_Click"/>

                        <Border BorderThickness="10"
                                CornerRadius="5"
                                BorderBrush="{StaticResource ImageBorderBrush}">
                            <Image x:Name="locationImage"
                                   Stretch="Uniform"/>
                        </Border>
                        <component:ScalableTextBlock x:Name="locationName"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Margin="0 20"
                                                     ScaleRate="2"
                                                     TextWrapping="Wrap"
                                                     FontSize="34"/>
                        <component:ScalableTextBlock x:Name="locationPlace"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     ScaleRate="2"
                                                     TextWrapping="Wrap"
                                                     Foreground="#999"
                                                     FontSize="28"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </component:ScalableContentControl>


    </Grid>
</UserControl>
