TravelAgent/TravelAgent/MVVM/View/RegisterView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             xmlns:component="clr-namespace:TravelAgent.CustomComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="20 0"
                        MaxWidth="700">
                <component:ScalableTextBlock Text="Create your account"
                                             VerticalAlignment="Center"
                                             Grid.Column="1"
                                             FontSize="54"
                                             Margin="0 0 0 20"
                                             ScaleRate="2"
                                             HorizontalAlignment="Center"
                                             FontWeight="SemiBold"/>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="20 10">
                    <component:ScalableTextBlock Text="Name"
                                                 FontSize="30"
                                                 ScaleRate="2"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FormTextBoxTheme}"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="20 10">
                    <component:ScalableTextBlock Text="Surname"
                                                 FontSize="30"
                                                 ScaleRate="2"/>
                    <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FormTextBoxTheme}"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="20 10">
                    <component:ScalableTextBlock Text="Username"
                                                 FontSize="30"
                                                 ScaleRate="2"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FormTextBoxTheme}"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="20 10">
                    <component:ScalableTextBlock Text="Password"
                                                 FontSize="30"
                                                 ScaleRate="2"/>
                    <component:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              PasswordBoxStyle="{StaticResource FormPasswordBoxTheme}"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="20 10">
                    <component:ScalableTextBlock Text="Confirm password"
                                                 FontSize="30"
                                                 ScaleRate="2"/>
                    <component:BindablePasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              PasswordBoxStyle="{StaticResource FormPasswordBoxTheme}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0 10">

                    <Button Content="Register"
                            Margin="20 10"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ScalingFormButtonTheme}"
                            Command="{Binding RegisterCommand}"/>
                    <Button Content="Back"
                            Margin="20 10"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ScalingFormButtonTheme}"
                            Command="{Binding NavigateToLoginViewCommand}"/>

                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
