TravelAgent/TravelAgent/MVVM/View/RegisterView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             xmlns:customComponent="clr-namespace:TravelAgent.CustomComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20 0"
                    MinWidth="700">
            
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="20 10">
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBoxTheme}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="20 10">
                <TextBlock Text="Surname"/>
                <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBoxTheme}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="20 10">
                <TextBlock Text="Username"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBoxTheme}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="20 10">
                <TextBlock Text="Password"/>
                <customComponent:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          PasswordBoxStyle="{StaticResource FormPasswordBoxTheme}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="20 10">
                <TextBlock Text="Confirm password"/>
                <customComponent:BindablePasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          PasswordBoxStyle="{StaticResource FormPasswordBoxTheme}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 10">

                <Button Content="Register"
                        Margin="20 10"
                        Width="100"
                        Padding="0 5"
                        HorizontalAlignment="Center"
                        Command="{Binding RegisterCommand}"/>
                <Button Content="Back"
                        Margin="20 10"
                        Width="100"
                        Padding="0 5"
                        HorizontalAlignment="Center"
                        Command="{Binding NavigateToLoginViewCommand}"/>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
