TravelAgent/TravelAgent/MVVM/View/UserTripsView.xaml

<UserControl x:Class="TravelAgent.MVVM.View.UserTripsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgent.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ListView Style="{StaticResource WideUserTripsTheme}"
                                      ItemsSource="{Binding UserTrips}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource GreaterThanValueConverter}, ConverterParameter=950}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ListView Style="{StaticResource NarrowUserTripsTheme}"
                                              ItemsSource="{Binding UserTrips}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ListView Style="{StaticResource WideUserTripsTheme}"
                                              ItemsSource="{Binding UserTrips}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>


    </Grid>
</UserControl>
