TravelAgent/TravelAgent/App.xaml

<Application x:Class="TravelAgent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TravelAgent"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:TravelAgent.Converter">
    <Application.Resources>

        <ResourceDictionary>

            <!-- Fonts -->
            <FontFamily x:Key="WorkSans">./Font/WorkSans-VariableFont_wght.ttf#Work Sans</FontFamily>

            <!-- Global styles -->
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{StaticResource WorkSans}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Padding" Value="10 5"/>
                <!--<Setter Property="Foreground" Value="#000"/>-->
            </Style>

            <!-- Colors -->
            <Color x:Key="NotHighlightedColor">#bbb</Color>
            <Color x:Key="HoveredOverColor">#888</Color>
            <Color x:Key="HighlightedColor">#19d</Color>
            <Color x:Key="TextBoxFontColor">#111</Color>
            <Color x:Key="DataGridRowSelectedColor">LightCyan</Color>
            <Color x:Key="MainTextColor">#000</Color>
            <Color x:Key="ButtonNotHighlightedColor"></Color>
            <Color x:Key="DefaultBorderColor">#aaa</Color>

            <!-- Label colors for "Reserved" label-->
            <Color x:Key="ReservedTripLabelBorderColor">Goldenrod</Color>
            <Color x:Key="ReservedTripLabelBackgroundColor">Lightyellow</Color>
            <Color x:Key="ReservedTripLabelTextColor">Goldenrod</Color>

            <!-- Label colors for "Purchased" label-->
            <Color x:Key="PurchasedTripLabelBorderColor">#3353de</Color>
            <Color x:Key="PurchasedTripLabelBackgroundColor">Lightblue</Color>
            <Color x:Key="PurchasedTripLabelTextColor">#3353de</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="NotHighlightedBrush" Color="{StaticResource NotHighlightedColor}"/>
            <SolidColorBrush x:Key="HoveredOverBrush" Color="{StaticResource HoveredOverColor}"/>
            <SolidColorBrush x:Key="HighlightedBrush" Color="{StaticResource HighlightedColor}"/>
            <SolidColorBrush x:Key="TextBoxFontBrush" Color="{StaticResource TextBoxFontColor}"/>
            <SolidColorBrush x:Key="DataGridRowSelectedBrush" Color="{StaticResource DataGridRowSelectedColor}"/>
            <SolidColorBrush x:Key="MainTextBrush" Color="{StaticResource MainTextColor}"/>
            <SolidColorBrush x:Key="DefaultBorderBrush" Color="{StaticResource DefaultBorderColor}"/>
            <SolidColorBrush x:Key="ReservedTripLabelBorderBrush" Color="{StaticResource ReservedTripLabelBorderColor}"/>
            <SolidColorBrush x:Key="ReservedTripLabelBackgroundBrush" Color="{StaticResource ReservedTripLabelBackgroundColor}"/>
            <SolidColorBrush x:Key="ReservedTripLabelTextBrush" Color="{StaticResource ReservedTripLabelTextColor}"/>
            <SolidColorBrush x:Key="PurchasedTripLabelBorderBrush" Color="{StaticResource PurchasedTripLabelBorderColor}"/>
            <SolidColorBrush x:Key="PurchasedTripLabelBackgroundBrush" Color="{StaticResource PurchasedTripLabelBackgroundColor}"/>
            <SolidColorBrush x:Key="PurchasedTripLabelTextBrush" Color="{StaticResource PurchasedTripLabelTextColor}"/>

            <LinearGradientBrush x:Key="ImageBorderBrush">
                <GradientStop Color="Red" Offset="0.00"/>
                <GradientStop Color="Blue" Offset="1.00"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ListViewItemSelectedBrush">
                <GradientStop Color="Red" Offset="0.00"/>
                <GradientStop Color="Blue" Offset="1.00"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="SearchButtonBackgroundBrush">
                <GradientStop Color="Cyan" Offset="0.00"/>
                <GradientStop Color="CornflowerBlue" Offset="1.00"/>
            </LinearGradientBrush>

            <!-- Value converters -->
            <converter:LocationValueConverter x:Key="LocationValueConverter"/>
            <converter:DinarValueConverter x:Key="DinarValueConverter"/>
            <converter:HoursValueConverter x:Key="HoursValueConverter"/>
            <converter:GreaterThanValueConverter x:Key="GreaterThanValueConverter"/>
            <converter:RatingValueConverter x:Key="RatingValueConverter"/>
            <converter:TripAddressValueConverter x:Key="TripAddressValueConverter"/>
            <converter:PricePaidValueConverter x:Key="PricePaidValueConverter"/>

            <!-- Star -->
            <Polygon x:Key="StarPolygon" Fill="Gold" Points="50,0 65,35 100,40 75,65 80,100 50,80 20,100 25,65 0,40 35,35"/>

            <!-- Font sizes -->
            <sys:Double x:Key="FontSize30">30</sys:Double>
            
            <!-- Themes from the 'Theme' folder -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Theme/FormTextBoxTheme.xaml"/>
                <ResourceDictionary Source="./Theme/CustomScrollbarTheme.xaml"/>
                <ResourceDictionary Source="./Theme/ScalingFormButtonTheme.xaml"/>
                <ResourceDictionary Source="./Theme/FormButtonTheme.xaml"/>
                <ResourceDictionary Source="./Theme/LocationComboBoxTheme.xaml"/>
                <ResourceDictionary Source="./Theme/CustomDatePickerTheme.xaml"/>
                <ResourceDictionary Source="./Theme/CloseButtonTheme.xaml"/>
                <ResourceDictionary Source="./Theme/BackButtonTheme.xaml"/>
                <ResourceDictionary Source="./Theme/SearchButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
         
    </Application.Resources>
</Application>
