TravelAgent/TravelAgent/App.xaml

<Application x:Class="TravelAgent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TravelAgent"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:valueConverter="clr-namespace:TravelAgent.ValueConverter">
    <Application.Resources>

        <ResourceDictionary>

            <!-- Fonts -->
            <FontFamily x:Key="WorkSans">./Font/WorkSans-VariableFont_wght.ttf#Work Sans</FontFamily>

            <!-- Global styles -->
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{StaticResource WorkSans}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Padding" Value="10 5"/>
                <!--<Setter Property="Foreground" Value="#000"/>-->
            </Style>

            <!-- Colors -->
            <Color x:Key="NotHighlightedColor">#aaa</Color>
            <Color x:Key="TextBoxInFocusColor">#19d</Color>
            <Color x:Key="TextBoxFontColor">#111</Color>
            <Color x:Key="DataGridRowSelectedColor">LightCyan</Color>
            <Color x:Key="MainTextColor">#000</Color>
            <Color x:Key="ButtonNotHighlightedColor"></Color>
            <Color x:Key="DefaultBorderColor">#aaa</Color>

            <!-- Label colors for "Reserved" label-->
            <Color x:Key="ReservedFlightLabelBorderColor">Goldenrod</Color>
            <Color x:Key="ReservedFlightLabelBackgroundColor">Lightyellow</Color>
            <Color x:Key="ReservedFlightLabelTextColor">Goldenrod</Color>

            <!-- Label colors for "Purchased" label-->
            <Color x:Key="PurchasedFlightLabelBorderColor">Blue</Color>
            <Color x:Key="PurchasedFlightLabelBackgroundColor">Lightblue</Color>
            <Color x:Key="PurchasedFlightLabelTextColor">Blue</Color>

            <!-- Solid brushes -->
            <SolidColorBrush x:Key="NotHighlightedBrush" Color="{StaticResource NotHighlightedColor}"/>
            <SolidColorBrush x:Key="TextBoxInFocusBrush" Color="{StaticResource TextBoxInFocusColor}"/>
            <SolidColorBrush x:Key="TextBoxFontBrush" Color="{StaticResource TextBoxFontColor}"/>
            <SolidColorBrush x:Key="DataGridRowSelectedBrush" Color="{StaticResource DataGridRowSelectedColor}"/>
            <SolidColorBrush x:Key="MainTextBrush" Color="{StaticResource MainTextColor}"/>
            <SolidColorBrush x:Key="DefaultBorderBrush" Color="{StaticResource DefaultBorderColor}"/>
            <SolidColorBrush x:Key="ReservedFlightLabelBorderBrush" Color="{StaticResource ReservedFlightLabelBorderColor}"/>
            <SolidColorBrush x:Key="ReservedFlightLabelBackgroundBrush" Color="{StaticResource ReservedFlightLabelBackgroundColor}"/>
            <SolidColorBrush x:Key="ReservedFlightLabelTextBrush" Color="{StaticResource ReservedFlightLabelTextColor}"/>
            <SolidColorBrush x:Key="PurchasedFlightLabelBorderBrush" Color="{StaticResource PurchasedFlightLabelBorderColor}"/>
            <SolidColorBrush x:Key="PurchasedFlightLabelBackgroundBrush" Color="{StaticResource PurchasedFlightLabelBackgroundColor}"/>
            <SolidColorBrush x:Key="PurchasedFlightLabelTextBrush" Color="{StaticResource PurchasedFlightLabelTextColor}"/>

            <LinearGradientBrush x:Key="ButtonHighlightedBrush">
                <GradientStop Color="BlueViolet" Offset="0.00"/>
                <GradientStop Color="IndianRed" Offset="0.75"/>
            </LinearGradientBrush>

            <!-- Value converters -->
            <valueConverter:LocationValueConverter x:Key="LocationValueConverter"/>
            <valueConverter:DinarValueConverter x:Key="DinarValueConverter"/>
            <valueConverter:HoursValueConverter x:Key="HoursValueConverter"/>

            <!-- Star -->
            <Polygon x:Key="StarPolygon" Fill="Gold" Points="50,0 65,35 100,40 75,65 80,100 50,80 20,100 25,65 0,40 35,35"/>

            <!-- Themes from the 'Theme' folder -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Theme/FormTextBoxTheme.xaml"/>
                <ResourceDictionary Source="./Theme/FlightsDataGridTheme.xaml"/>
                <ResourceDictionary Source="./Theme/FlightsListViewTheme.xaml"/>
                <ResourceDictionary Source="./Theme/CustomScrollbarTheme.xaml"/>
                <ResourceDictionary Source="./Theme/FancyButtonTheme.xaml"/>
                <ResourceDictionary Source="./Theme/UserFlightsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
         
    </Application.Resources>
</Application>
