TravelAgent/TravelAgent/MainWindow.xaml

<Window x:Class="TravelAgent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgent"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:TravelAgent.MVVM.View"
        xmlns:viewModel="clr-namespace:TravelAgent.MVVM.ViewModel"
        Title="Travel Agent" Height="720" Width="1280"
        Background="#fff"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.RowSpan="2"
              Visibility="{Binding MenuVisibility}">
            <MenuItem Header="View">
                <MenuItem Header="Flights"
                          Command="{Binding OpenAllFlightsViewCommand}"/>
                <MenuItem Header="Tourist attractions"
                          Command="{Binding OpenAllTouristAttractionsViewCommand}"/>
                <MenuItem Header="Restoraunts"
                          Command="{Binding OpenAllRestorauntsViewCommand}"/>
                <MenuItem Header="Accomodations"
                          Command="{Binding OpenAllAccomodationsViewCommand}"/>
                <MenuItem Header="Purchased flights"
                          Command="{Binding OpenPurchasedFlightsViewCommand}"/>
            </MenuItem>
            <MenuItem Header="Map"
                      Command="{Binding OpenMapsCommand}"/>
            <MenuItem Header="Help"
                      Command="{Binding OpenHelpCommand}"/>
            <MenuItem Header="Logout"
                      Command="{Binding LogoutCommand}"/>
        </Menu>
        
        <ContentControl Grid.Row="2"
                        IsTabStop="False"
                        Content="{Binding NavigationService.CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                    <view:LoginView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                    <view:RegisterView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:AllFlightsViewModel}">
                    <view:AllFlightsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:AllTouristAttractionsViewModel}">
                    <view:AllTouristAttractionsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:AllRestorauntsViewModel}">
                    <view:AllRestorauntsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:AllAccomodationsViewModel}">
                    <view:AllAccomodationsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:MapViewModel}">
                    <view:MapView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:MapLocationDetailsViewModel}">
                    <view:MapLocationDetailsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:PurchasedFlightsViewModel}">
                    <view:PurchasedFlightsView/>
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>
    </Grid>
</Window>
