TravelAgent/TravelAgent/MainWindow.xaml

<Window x:Class="TravelAgent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgent"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:TravelAgent.MVVM.View"
        xmlns:viewModel="clr-namespace:TravelAgent.MVVM.ViewModel"
        Title="Travel Agent" Height="720" Width="1280"
        Background="#fff"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="MainWindow_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu for traveler -->
        <Menu Grid.Row="0"
              Visibility="{Binding TravelerMenuVisibility}">
            <MenuItem Header="View">
                <MenuItem Header="Trips"
                          Command="{Binding OpenAllTripsViewCommand}"/>
                <MenuItem Header="Tourist attractions"
                          Command="{Binding OpenAllTouristAttractionsViewCommand}"/>
                <MenuItem Header="Restoraunts"
                          Command="{Binding OpenAllRestorauntsViewCommand}"/>
                <MenuItem Header="Accomodations"
                          Command="{Binding OpenAllAccomodationsViewCommand}"/>
                <MenuItem Header="Acquired trips"
                          Command="{Binding OpenUserTripsViewCommand}"/>
            </MenuItem>
            <MenuItem Header="Map"
                      Command="{Binding OpenMapsCommand}"/>
            <MenuItem Header="Help"
                      Command="{Binding OpenHelpCommand}"/>
            <MenuItem Header="Logout"
                      Command="{Binding LogoutCommand}"/>
        </Menu>

        <!-- Menu for agent -->
        <Menu Grid.Row="0"
              Visibility="{Binding AgentMenuVisibility}">
            <MenuItem Header="View">
                <MenuItem Header="Trips"
                          Command="{Binding OpenAllTripsViewCommand}"/>
                <MenuItem Header="Tourist attractions"
                          Command="{Binding OpenAllTouristAttractionsViewCommand}"/>
                <MenuItem Header="Restoraunts"
                          Command="{Binding OpenAllRestorauntsViewCommand}"/>
                <MenuItem Header="Accomodations"
                          Command="{Binding OpenAllAccomodationsViewCommand}"/>
                <MenuItem Header="Sold trips"/>
            </MenuItem>
            <MenuItem Header="Help"
                      Command="{Binding OpenHelpCommand}"/>
            <MenuItem Header="Logout"
                      Command="{Binding LogoutCommand}"/>
        </Menu>
        
        <!-- Menu for unregistered user -->
        <Menu Grid.Row="0"
              Visibility="{Binding UnregisteredUserMenuVisibility}">
            <MenuItem Header="Login"
                      Command="{Binding OpenLoginViewCommand}"/>
            <MenuItem Header="View">
                <MenuItem Header="Trips"
                          Command="{Binding OpenAllTripsViewCommand}"/>
                <MenuItem Header="Tourist attractions"
                          Command="{Binding OpenAllTouristAttractionsViewCommand}"/>
                <MenuItem Header="Restoraunts"
                          Command="{Binding OpenAllRestorauntsViewCommand}"/>
                <MenuItem Header="Accomodations"
                          Command="{Binding OpenAllAccomodationsViewCommand}"/>
            </MenuItem>
            <MenuItem Header="Map"
                      Command="{Binding OpenMapsCommand}"/>
            <MenuItem Header="Help"/>
        </Menu>
        
        <ContentControl Grid.Row="1"
                        IsTabStop="False"
                        Content="{Binding NavigationService.CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                    <view:LoginView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                    <view:RegisterView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:AllTripsViewModel}">
                    <view:AllTripsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:AllTouristAttractionsViewModel}">
                    <view:AllTouristAttractionsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:AllRestorauntsViewModel}">
                    <view:AllRestorauntsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:AllAccommodationsViewModel}">
                    <view:AllAccommodationsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:MapViewModel}">
                    <view:MapView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:UserTripsViewModel}">
                    <view:UserTripsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:CreateTripViewModel}">
                    <view:CreateTripView/>
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>
    </Grid>
</Window>
