TravelAgent/TravelAgent/MVVM/View/Popup/SeeDealPopup.xaml

<Window x:Class="TravelAgent.MVVM.View.Popup.SeeDealPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgent.MVVM.View.Popup"
        xmlns:popupvm="clr-namespace:TravelAgent.MVVM.ViewModel.Popup"
        mc:Ignorable="d"
        Title="SeeDealPopup" Height="500" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <popupvm:SeeDealViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#fff"
                CornerRadius="20"
                BorderThickness="3"
                BorderBrush="#999"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="30">
            <Border Width="Auto"
                    BorderThickness="10"
                    CornerRadius="5"
                    BorderBrush="{DynamicResource ImageBorderBrush}">
                <Image Source="{Binding Trip.Destination.Image}"
                       Stretch="Fill"/>
            </Border>

        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Grid.Column="1">
            <TextBlock Text="{Binding Trip.Destination.Name}"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Margin="20"
                       TextWrapping="Wrap"
                       FontWeight="Bold"/>
            <Grid>
                <TextBlock Text="Price  →"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           FontSize="30"
                           FontStyle="Italic"/>
                <TextBlock Text=""
                           FontSize="30"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Trip.Price, Converter={StaticResource DinarValueConverter}}"
                           FontSize="30"
                           HorizontalAlignment="Right"
                           FontStyle="Italic"/>
            </Grid>
            <Grid>
                <TextBlock Text="Duration →"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           FontStyle="Italic"/>
                <TextBlock Text="{Binding TripDuration, Converter={StaticResource HoursValueConverter}}"
                           FontSize="30"
                           HorizontalAlignment="Right"
                           FontStyle="Italic"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Purchase"
                        FontWeight="SemiBold"
                        Margin="10 20"
                        Command="{Binding PurchaseTripCommand}"
                        Style="{StaticResource FancyButtonTheme}"/>
                <Button Content="Reserve"
                        FontWeight="SemiBold"
                        Margin="10 20"
                        Command="{Binding ReserveTripCommand}"
                        Style="{StaticResource FancyButtonTheme}"/>
            </StackPanel>
            <Button Content="Close"
                    HorizontalAlignment="Stretch"
                    Margin="30 10"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource FancyButtonTheme}"/>
        </StackPanel>

    </Grid>
</Window>
