TravelAgent/TravelAgent/MVVM/View/Popup/TripSearchPopup.xaml

<Window x:Class="TravelAgent.MVVM.View.Popup.TripSearchPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgent.MVVM.View.Popup"
        mc:Ignorable="d"
        xmlns:core="clr-namespace:TravelAgent.Core"
        xmlns:converter="clr-namespace:TravelAgent.Converter"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="TripSearchPopup" Height="450" Width="800">

    <Window.Resources>
        <converter:TripSearchTypeValueConverter x:Key="TripSearchTypeValueConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#fff"
                CornerRadius="20"
                BorderThickness="3"
                BorderBrush="#999"
                Grid.RowSpan="3"/>

        <Button Style="{StaticResource CloseButtonTheme}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                Margin="0 30 30 0"/>

        <TextBlock Text="Search user trips"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Grid.Row="1"
                   Margin="0 10"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="2"
                      Margin="20 10">
            
            <StackPanel Margin="30 10">
                <WrapPanel Margin="20 10"
                           HorizontalAlignment="Center">
                    <CheckBox Content="{Binding Source={x:Static core:TripSearchType.Departure}, Converter={StaticResource TripSearchTypeValueConverter}}"
                              IsChecked="{Binding IsDepartureChecked}"
                              Margin="10"/>
                    <CheckBox Content="{Binding Source={x:Static core:TripSearchType.Destination}, Converter={StaticResource TripSearchTypeValueConverter}}"
                              IsChecked="{Binding IsDestinationChecked}"
                              Margin="10"/>
                    <CheckBox Content="{Binding Source={x:Static core:TripSearchType.DepartureDateTime}, Converter={StaticResource TripSearchTypeValueConverter}}"
                              IsChecked="{Binding IsDepartureDateChecked}"
                              Margin="10"/>
                    <CheckBox Content="{Binding Source={x:Static core:TripSearchType.ArrivalDateTime}, Converter={StaticResource TripSearchTypeValueConverter}}"
                              IsChecked="{Binding IsArrivalDateChecked}"
                              Margin="10"/>
                    <CheckBox Content="{Binding Source={x:Static core:TripSearchType.Price}, Converter={StaticResource TripSearchTypeValueConverter}}"
                              IsChecked="{Binding IsPriceChecked}"
                              Margin="10"/>

                </WrapPanel>

                <StackPanel Margin="20 10"
                            Visibility="{Binding DepartureVisibility}">
                    <TextBlock Text="{Binding Source={x:Static core:TripSearchType.Departure}, Converter={StaticResource TripSearchTypeValueConverter}}"
                               FontSize="24"/>
                    <TextBox Text="{Binding TripSearchModel.DepartureSearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FormTextBoxTheme}"/>
                </StackPanel>

                <StackPanel Margin="20 10"
                            Visibility="{Binding DestinationVisibility}">
                    <TextBlock Text="{Binding Source={x:Static core:TripSearchType.Destination}, Converter={StaticResource TripSearchTypeValueConverter}}"
                               FontSize="24"/>
                    <TextBox Text="{Binding TripSearchModel.DestinationSearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FormTextBoxTheme}"/>
                </StackPanel>

                <StackPanel Margin="20 10"
                            Visibility="{Binding DepartureDateVisibility}">
                    <TextBlock Text="{Binding Source={x:Static core:TripSearchType.DepartureDateTime}, Converter={StaticResource TripSearchTypeValueConverter}}"
                               FontSize="24"/>
                    <DatePicker SelectedDate="{Binding TripSearchModel.SelectedDepartureDate}"
                                Style="{StaticResource CustomDatePickerTheme}"/>
                </StackPanel>

                <StackPanel Margin="20 10"
                            Visibility="{Binding ArrivalDateVisibility}">
                    <TextBlock Text="{Binding Source={x:Static core:TripSearchType.ArrivalDateTime}, Converter={StaticResource TripSearchTypeValueConverter}}"
                               FontSize="24"/>
                    <DatePicker SelectedDate="{Binding TripSearchModel.SelectedArrivalDate}"
                                Style="{StaticResource CustomDatePickerTheme}"/>
                </StackPanel>

                <StackPanel Margin="20 10"
                            Visibility="{Binding PriceVisibility}">
                    <TextBlock Text="{Binding Source={x:Static core:TripSearchType.Price}, Converter={StaticResource TripSearchTypeValueConverter}}"
                               FontSize="24"/>
                    <Grid Margin="0 15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10 0">
                            <TextBlock Text="Start range"
                                       FontSize="24"/>
                            <TextBox Style="{StaticResource FormTextBoxTheme}"
                                     Text="{Binding TripSearchModel.StartPriceRange, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10 0">
                            <TextBlock Text="End range"
                                       FontSize="24"/>
                            <TextBox Style="{StaticResource FormTextBoxTheme}"
                                     Text="{Binding TripSearchModel.EndPriceRange, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Button Style="{StaticResource FormButtonTheme}"
                        Content="Search"
                        Command="{Binding SearchCommand}"
                        Margin="0 20"
                        HorizontalAlignment="Center"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Window>
