TravelAgent/TravelAgent/MVVM/View/Popup/UserTripSearchPopup.xaml

<Window x:Class="TravelAgent.MVVM.View.Popup.UserTripSearchPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgent.MVVM.View.Popup"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:core="clr-namespace:TravelAgent.Core"
        xmlns:converter="clr-namespace:TravelAgent.Converter"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="UserTripsSearchPopup" Height="500" Width="800">

    <Window.Resources>
        <converter:UserTripSearchTypeValueConverter x:Key="UserTripSearchTypeValueConverter"/>
        <x:Array Type="{x:Type sys:String}" x:Key="MonthIndexes">
            <sys:String>1</sys:String>
            <sys:String>2</sys:String>
            <sys:String>3</sys:String>
            <sys:String>4</sys:String>
            <sys:String>5</sys:String>
            <sys:String>6</sys:String>
            <sys:String>7</sys:String>
            <sys:String>8</sys:String>
            <sys:String>9</sys:String>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
        </x:Array>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#fff"
                CornerRadius="20"
                BorderThickness="3"
                BorderBrush="#999"
                Grid.RowSpan="3"/>

        <Button Style="{StaticResource CloseButtonTheme}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                Margin="0 30 30 0"/>

        <TextBlock Text="Search user trips"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Grid.Row="1"
                   Margin="0 10"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="2"
                      Margin="20 10">
            
            <StackPanel Margin="30 10">
                <WrapPanel Margin="20 10"
                           HorizontalAlignment="Center">
                    <CheckBox Content="{Binding Source={x:Static core:UserTripSearchType.Departure}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                              IsChecked="{Binding IsDepartureChecked}"
                              Margin="10"/>
                    <CheckBox Content="{Binding Source={x:Static core:UserTripSearchType.Destination}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                              IsChecked="{Binding IsDestinationChecked}"
                              Margin="10"/>
                    <CheckBox Content="{Binding Source={x:Static core:UserTripSearchType.DepartureDateTime}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                              IsChecked="{Binding IsDepartureDateChecked}"
                              Margin="10"/>
                    <CheckBox Content="{Binding Source={x:Static core:UserTripSearchType.ArrivalDateTime}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                              IsChecked="{Binding IsArrivalDateChecked}"
                              Margin="10"/>
                    <CheckBox Content="{Binding Source={x:Static core:UserTripSearchType.Price}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                              IsChecked="{Binding IsPriceChecked}"
                              Margin="10"/>
                    <CheckBox Content="{Binding Source={x:Static core:UserTripSearchType.PurchaseMonth}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                              IsChecked="{Binding IsPurchaseMonthChecked}"
                              Margin="10"
                              Visibility="{Binding CriteriaForAgentVisibility}"/>
                    <CheckBox Content="{Binding Source={x:Static core:UserTripSearchType.Trip}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                              IsChecked="{Binding IsTripChecked}"
                              Margin="10"
                              Visibility="{Binding CriteriaForAgentVisibility}"/>

                </WrapPanel>

                <StackPanel Margin="20 10"
                            Visibility="{Binding DepartureVisibility}">
                    <TextBlock Text="{Binding Source={x:Static core:UserTripSearchType.Departure}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                               FontSize="24"/>
                    <TextBox Text="{Binding UserTripSearchModel.DepartureSearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FormTextBoxTheme}"/>
                </StackPanel>

                <StackPanel Margin="20 10"
                            Visibility="{Binding DestinationVisibility}">
                    <TextBlock Text="{Binding Source={x:Static core:UserTripSearchType.Destination}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                               FontSize="24"/>
                    <TextBox Text="{Binding UserTripSearchModel.DestinationSearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FormTextBoxTheme}"/>
                </StackPanel>

                <StackPanel Margin="20 10"
                            Visibility="{Binding DepartureDateVisibility}">
                    <TextBlock Text="{Binding Source={x:Static core:UserTripSearchType.DepartureDateTime}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                               FontSize="24"/>
                    <DatePicker SelectedDate="{Binding UserTripSearchModel.SelectedDepartureDate}"
                                Style="{StaticResource CustomDatePickerTheme}"/>
                </StackPanel>

                <StackPanel Margin="20 10"
                            Visibility="{Binding ArrivalDateVisibility}">
                    <TextBlock Text="{Binding Source={x:Static core:UserTripSearchType.ArrivalDateTime}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                               FontSize="24"/>
                    <DatePicker SelectedDate="{Binding UserTripSearchModel.SelectedArrivalDate}"
                                Style="{StaticResource CustomDatePickerTheme}"/>
                </StackPanel>

                <StackPanel Margin="20 10"
                            Visibility="{Binding PriceVisibility}">
                    <TextBlock Text="{Binding Source={x:Static core:UserTripSearchType.Price}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                               FontSize="24"/>
                    <Grid Margin="0 15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10 0">
                            <TextBlock Text="Start range"
                                       FontSize="24"/>
                            <TextBox Style="{StaticResource FormTextBoxTheme}"
                                     Text="{Binding UserTripSearchModel.StartPriceRange, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10 0">
                            <TextBlock Text="End range"
                                       FontSize="24"/>
                            <TextBox Style="{StaticResource FormTextBoxTheme}"
                                     Text="{Binding UserTripSearchModel.EndPriceRange, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="20 10"
                            Visibility="{Binding PurchaseMonthVisibility}">
                    <TextBlock Text="{Binding Source={x:Static core:UserTripSearchType.PurchaseMonth}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                               FontSize="24"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Margin="10 0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Month"
                                       FontSize="24"/>
                            <ComboBox SelectedItem="{Binding UserTripSearchModel.SelectedMonthIndex}"
                                      ItemsSource="{StaticResource MonthIndexes}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10 0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Year"
                                       FontSize="24"/>
                            <TextBox Style="{StaticResource FormTextBoxTheme}"
                                     Text="{Binding UserTripSearchModel.Year, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>

                <StackPanel Margin="20 10"
                            Visibility="{Binding TripVisibility}">
                    <TextBlock Text="{Binding Source={x:Static core:UserTripSearchType.Trip}, Converter={StaticResource UserTripSearchTypeValueConverter}}"
                               FontSize="24"/>
                    <TextBox Text="{Binding UserTripSearchModel.TripId, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FormTextBoxTheme}"/>
                </StackPanel>

                <Button Style="{StaticResource FormButtonTheme}"
                        Content="Search"
                        Command="{Binding SearchCommand}"
                        Margin="0 20"
                        HorizontalAlignment="Center"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Window>
