TravelAgent/TravelAgent/Theme/CustomDatePickerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:component="clr-namespace:TravelAgent.CustomComponent"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DatePicker" x:Key="CustomDatePickerTheme">

        <Style.Setters>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">

                        <Border BorderThickness="3"
                                BorderBrush="{DynamicResource NotHighlightedBrush}"
                                CornerRadius="20"
                                Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <DatePickerTextBox x:Name="PART_TextBox"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0"
                                                   IsHitTestVisible="False"
                                                   IsTabStop="False"
                                                   FontSize="20"
                                                   Background="Transparent"
                                                   Foreground="{DynamicResource TextBoxFontBrush}"
                                                   Margin="20 0">
                                    <DatePickerTextBox.Style>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DatePickerTextBox">
                                                        <Grid>
                                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                                            <TextBlock Text="Choose date"
                                                                       IsHitTestVisible="False"
                                                                       FontSize="20"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource NotHighlightedBrush}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Value="{x:Null}">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePickerTextBox.Style>
                                </DatePickerTextBox>
                                <Button x:Name="PART_Button"
                                        Content="+"
                                        Grid.Column="1"
                                        Padding="20 0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border BorderThickness="2"
                                                                CornerRadius="20"
                                                                Margin="10 5"
                                                                x:Name="ButtonBorder"
                                                                Width="30"
                                                                Height="30"
                                                                BorderBrush="{DynamicResource NotHighlightedBrush}">
                                                            <Grid Background="Transparent"
                                                                  x:Name="ButtonBackground">
                                                                <TextBlock Text="+"
                                                                           x:Name="ButtonContent"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           FontSize="24"
                                                                           Foreground="{DynamicResource NotHighlightedBrush}"/>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True" SourceName="ButtonBackground">
                                                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource TextBoxInFocusBrush}"/>
                                                                <Setter TargetName="ButtonContent" Property="Foreground" Value="{DynamicResource TextBoxInFocusBrush}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsFocused" Value="True">
                                                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource TextBoxInFocusBrush}"/>
                                                                <Setter TargetName="ButtonContent" Property="Foreground" Value="{DynamicResource TextBoxInFocusBrush}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Popup x:Name="PART_Popup">
                                    <Calendar x:Name="PART_Calendar"/>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
        
    </Style>
    
</ResourceDictionary>