TravelAgent/TravelAgent/Theme/FancyButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:component="clr-namespace:TravelAgent.CustomComponent">

    <Style TargetType="Button" x:Key="FancyButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25"
                                BorderThickness="4"
                                BorderBrush="{DynamicResource NotHighlightedBrush}"
                                Background="Transparent"
                                x:Name="CUSTOM_PART_Border"
                                Padding="20 10">
                            <Grid>
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CUSTOM_PART_Border" Property="Cursor" Value="Hand"/>
                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{DynamicResource ButtonHighlightedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CUSTOM_PART_Border" Property="Cursor" Value="Hand"/>
                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{DynamicResource ButtonHighlightedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
    </Style>
    
</ResourceDictionary>