TravelAgent/TravelAgent/Theme/FlightsListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverter="crl-namespace:TravelAgent.ValueConverter">

    <Style TargetType="ListView" x:Key="FlightsListViewTheme">

        <Style.Setters>

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border HorizontalAlignment="Stretch"
                                            CornerRadius="30"
                                            x:Name="CUSTOM_PART_Border"
                                            Margin="20 10"
                                            Padding="30 20"
                                            BorderThickness="2"
                                            BorderBrush="#bbb">
                                            
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Vertical"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Margin="10 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Takeoff"
                                                               Margin="0 0 20 0"
                                                               FontWeight="Bold"
                                                               Foreground="{DynamicResource MainTextBrush}"
                                                               FontSize="22"
                                                               VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding TakeoffDateTime}"
                                                               FontSize="18"
                                                               Foreground="{DynamicResource MainTextBrush}"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Landing"
                                                               Margin="0 0 20 0"
                                                               FontWeight="Bold"
                                                               FontSize="22"
                                                               Foreground="{DynamicResource MainTextBrush}"
                                                               VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding LandingDateTime}"
                                                               FontSize="18"
                                                               Foreground="{DynamicResource MainTextBrush}"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <Grid Grid.Column="1">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <StackPanel Grid.Column="0"
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Departure.Name}"
                                                               FontWeight="SemiBold"
                                                               FontSize="26"
                                                               Foreground="{DynamicResource MainTextBrush}"
                                                               Margin="10 0 0 0"
                                                               VerticalAlignment="Center"/>
                                                    <TextBlock Text="→"
                                                               Margin="10 0"
                                                               FontSize="24"
                                                               Foreground="{DynamicResource MainTextBrush}"
                                                               VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Destination.Name}"
                                                               FontWeight="SemiBold"
                                                               FontSize="26"
                                                               Foreground="{DynamicResource MainTextBrush}"
                                                               VerticalAlignment="Center"/>
                                                    <Button>
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <TextBlock Text="🌍"
                                                                                       VerticalAlignment="Center"
                                                                                       Margin="15 0"
                                                                                       Foreground="{DynamicResource MainTextBrush}"
                                                                                       FontSize="30"/>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>

                                                </StackPanel>

                                                <StackPanel Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Margin="10 0">
                                                    <TextBlock Text="{Binding Price}"
                                                               HorizontalAlignment="Center"
                                                               Foreground="{DynamicResource MainTextBrush}"
                                                               Margin="10"
                                                               FontWeight="Bold"/>
                                                    <Button Margin="10 5">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <Border CornerRadius="15"
                                                                                    x:Name="CUSTOM_PART_Border"
                                                                                    Background="Orange"
                                                                                    Padding="30 10">
                                                                                <TextBlock Text="See deal →"
                                                                                           VerticalAlignment="Center"
                                                                                           HorizontalAlignment="Center"
                                                                                           FontSize="20"
                                                                                           FontWeight="DemiBold"/>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="CUSTOM_PART_Border" Property="Background" Value="DarkOrange"/>
                                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>

                                            </Grid>

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style.Setters> 
        
    </Style>
    
</ResourceDictionary>