TravelAgent/TravelAgent/Theme/FlightsDataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FlightsDataGridTheme" TargetType="DataGrid">

        <Style.Setters>

            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="Auto"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="Background" Value="White"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border x:Name="CUSTOM_PART_Border"
                                            Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                                            BorderThickness="0"
                                            Padding="10 20">
                                        <ContentPresenter/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="Background" Value="{DynamicResource DataGridRowSelectedBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ColumnHeaderStyle">

                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border x:Name="CUSTOM_PART_Border"
                                            Background="White"
                                            Padding="10">
                                        <ContentPresenter/>
                                    </Border>

                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>

                    </Style>
                </Setter.Value>
            </Setter>

        </Style.Setters>
        
    </Style>
    
</ResourceDictionary>