TravelAgent/TravelAgent/Theme/FormTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="FormTextBoxTheme">
        <Style.Setters>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBoxFontBrush}"/>
            <Setter Property="Padding" Value="0 10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="{DynamicResource WorkSans}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="CUSTOM_PART_Border"
                                CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource TextBoxNotInFocusBrush}">
                            <Decorator x:Name="PART_ContentHost"
                                       Margin="15 5"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{DynamicResource TextBoxInFocusBrush}"/>
                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderThickness" Value="5"/>
                                <Setter TargetName="CUSTOM_PART_Border" Property="CornerRadius" Value="30"/>
                                <Setter Property="FontSize" Value="30"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="PasswordBox" x:Key="FormPasswordBoxTheme">
        <Style.Setters>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBoxFontBrush}"/>
            <Setter Property="Padding" Value="0 10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="CUSTOM_PART_Border"
                                CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource TextBoxNotInFocusBrush}">
                            <Decorator x:Name="PART_ContentHost"
                                       Margin="15 5"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{DynamicResource TextBoxInFocusBrush}"/>
                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderThickness" Value="5"/>
                                <Setter TargetName="CUSTOM_PART_Border" Property="CornerRadius" Value="30"/>
                                <Setter Property="FontSize" Value="30"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>