TravelAgent/TravelAgent/Theme/LocationSearchTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:component="clr-namespace:TravelAgent.CustomComponent">

    <Style TargetType="TextBox" x:Key="LocationSearchTextBoxTheme">

        <Style.Setters>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBoxFontBrush}"/>
            <Setter Property="Padding" Value="0 10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="{DynamicResource WorkSans}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="CUSTOM_PART_Border"
                                CornerRadius="20"
                                BorderThickness="2"
                                Grid.Column="0"
                                BorderBrush="{DynamicResource NotHighlightedBrush}">
                            <Decorator x:Name="PART_ContentHost"
                                       Margin="15 5"
                                       VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{DynamicResource TextBoxInFocusBrush}"/>
                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderThickness" Value="3"/>
                                <Setter TargetName="CUSTOM_PART_Border" Property="CornerRadius" Value="30"/>
                                <Setter TargetName="PART_ContentHost" Property="Margin" Value="20 10"/>
                                <Setter Property="FontSize" Value="28"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

    <Style TargetType="Button" x:Key="LocationSearchButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent"
                                CornerRadius="15"
                                Padding="20 5"
                                BorderThickness="2"
                                x:Name="ButtonBorder"
                                BorderBrush="{DynamicResource DefaultBorderBrush}">
                            <component:ScalableTextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                         FontSize="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         ScaleRate="2"
                                                         x:Name="ButtonContent"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource TextBoxInFocusBrush}"/>
                                <Setter TargetName="ButtonContent" Property="Foreground" Value="{DynamicResource TextBoxInFocusBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>