TravelAgent/TravelAgent/Theme/PurchasedFlightsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PurchasedFlightsTheme" TargetType="ListView">
        <Style.Setters>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="50"
                                                BorderThickness="2"
                                                BorderBrush="Black"
                                                Padding="50 30"
                                                Margin="20">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="../../../Image/Icon/airplanelanding.png"/>

                                                <StackPanel VerticalAlignment="Center"
                                                            Grid.Column="0">
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0 10">
                                                        <TextBlock Text="Your flight from" 
                                                                   Margin="0 0 15 0"/>
                                                        <TextBlock Text="Belgrade"
                                                                   FontWeight="SemiBold"
                                                                   Margin="0 0 15 0"/>
                                                        <TextBlock Text="Takes off at"
                                                                   Margin="0 0 15 0"/>
                                                        <TextBlock Text="6/11/2023 2:00:00 PM"
                                                                   FontWeight="SemiBold"
                                                                   Margin="0 0 15 0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0 10">
                                                        <TextBlock Text="Your flight to" 
                                                                   Margin="0 0 15 0"/>
                                                        <TextBlock Text="Dubai"
                                                                   FontWeight="SemiBold"
                                                                   Margin="0 0 15 0"/>
                                                        <TextBlock Text="Lands at"
                                                                   Margin="0 0 15 0"/>
                                                        <TextBlock Text="6/11/2023 5:00:00 PM"
                                                                   FontWeight="SemiBold"
                                                                   Margin="0 0 15 0"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="Reserved"
                                                               FontSize="30"
                                                               HorizontalAlignment="Center"/>
                                                    <TextBlock Text="-1000 RSD"
                                                               HorizontalAlignment="Center"/>
                                                </StackPanel>

                                                <!--<StackPanel Grid.Column="2"
                                                            HorizontalAlignment="Right">
                                                    <Button Content="Purchase"
                                                            Margin="5"/>
                                                    <Button Content="Cancel"
                                                            Margin="5"/>
                                                </StackPanel>-->
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>