TravelAgent/TravelAgent/Theme/ScalingFormButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:component="clr-namespace:TravelAgent.CustomComponent"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="ScalingFormButtonTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25"
                                BorderThickness="3"
                                BorderBrush="{DynamicResource NotHighlightedBrush}"
                                Background="Transparent"
                                x:Name="CUSTOM_PART_Border"
                                Padding="20 10">
                            <Grid>
                                <component:ScalableTextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                             VerticalAlignment="Center"
                                                             FontSize="30"
                                                             ScaleRate="2"
                                                             HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{DynamicResource HoveredOverBrush}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CUSTOM_PART_Border" Property="Cursor" Value="Hand"/>
                                <Setter TargetName="CUSTOM_PART_Border" Property="BorderBrush" Value="{DynamicResource HighlightedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>