TravelAgent/TravelAgent/Theme/TripsListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:component="clr-namespace:TravelAgent.CustomComponent"
                    xmlns:core="clr-namespace:TravelAgent.Core"
                    xmlns:vm="clr-namespace:TravelAgent.MVVM.ViewModel" >

    <Style TargetType="ListView" x:Key="TripsListViewTheme">

        <Style.Setters>

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border HorizontalAlignment="Stretch"
                                            CornerRadius="50"
                                            x:Name="CUSTOM_PART_Border"
                                            Margin="20 10"
                                            Padding="35 25"
                                            BorderThickness="2"
                                            BorderBrush="{DynamicResource DefaultBorderBrush}">
                                            
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Vertical"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Margin="10 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <component:ScalableTextBlock Text="Departs at"
                                                                                 Margin="0 0 20 0"
                                                                                 Foreground="{DynamicResource MainTextBrush}"
                                                                                 FontSize="26"
                                                                                 VerticalAlignment="Center"/>
                                                    <component:ScalableTextBlock Text="{Binding DepartureDateTime}"
                                                                                 FontSize="30"
                                                                                 FontWeight="Bold"
                                                                                 Foreground="{DynamicResource MainTextBrush}"
                                                                                 VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <component:ScalableTextBlock Text="Arrives at"
                                                                                 Margin="0 0 20 0"
                                                                                 FontSize="26"
                                                                                 Foreground="{DynamicResource MainTextBrush}"
                                                                                 VerticalAlignment="Center"/>
                                                    <component:ScalableTextBlock Text="{Binding ArrivalDateTime}"
                                                                                 FontSize="30"
                                                                                 FontWeight="Bold"
                                                                                 Foreground="{DynamicResource MainTextBrush}"
                                                                                 VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <Grid Grid.Column="1">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0"
                                                            Orientation="Vertical"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">
                                                    <component:ScalableTextBlock Text="{Binding Departure.Name}"
                                                                                 FontWeight="SemiBold"
                                                                                 HorizontalAlignment="Center"
                                                                                 FontSize="40"
                                                                                 Foreground="{DynamicResource MainTextBrush}"
                                                                                 Margin="10 0 0 0"/>
                                                    <component:ScalableTextBlock Text="↓"
                                                                                 Margin="10 0"
                                                                                 HorizontalAlignment="Center"
                                                                                 FontSize="34"
                                                                                 Foreground="{DynamicResource MainTextBrush}"/>
                                                    <component:ScalableTextBlock Text="{Binding Destination.Name}"
                                                                                 FontWeight="SemiBold"
                                                                                 FontSize="40"
                                                                                 HorizontalAlignment="Center"
                                                                                 Foreground="{DynamicResource MainTextBrush}"/>
                                                    <!--<Button Command="{Binding DataContext.OpenMapLocationDetailsViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <TextBlock Text="🌍"
                                                                                       VerticalAlignment="Center"
                                                                                       Margin="15 0"
                                                                                       Foreground="{DynamicResource MainTextBrush}"
                                                                                       FontSize="40"/>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>-->

                                                </StackPanel>


                                                <component:ScalableImage Source="../../../Image/Icon/bus.png"
                                                                         Width="250"
                                                                         Grid.Column="1"
                                                                         Visibility="{Binding DataContext.BusIconVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                    

                                                <StackPanel Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Margin="10 0"
                                                            Visibility="{Binding DataContext.SeeDealVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                    <component:ScalableTextBlock Text="{Binding Price}"
                                                                                 HorizontalAlignment="Center"
                                                                                 Foreground="{DynamicResource MainTextBrush}"
                                                                                 Margin="10"
                                                                                 FontSize="32"
                                                                                 FontWeight="Bold"/>
                                                    <Button Margin="10 5"
                                                            Command="{Binding DataContext.OpenSeeDealPopupCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                            Tag="{Binding Id}">

                                                        <Button.Style>
                                                            <Style TargetType="Button">

                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <Border CornerRadius="15"
                                                                                    x:Name="CUSTOM_PART_Border"
                                                                                    Background="Orange"
                                                                                    Padding="30 10">
                                                                                <component:ScalableTextBlock Text="See deal →"
                                                                                                             VerticalAlignment="Center"
                                                                                                             HorizontalAlignment="Center"
                                                                                                             FontSize="34"
                                                                                                             FontWeight="DemiBold"/>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="CUSTOM_PART_Border" Property="Background" Value="DarkOrange"/>
                                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>

                                            </Grid>

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style.Setters> 
        
    </Style>
    
</ResourceDictionary>