TravelAgent/TravelAgent/Theme/UserFlightsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="clr-namespace:TravelAgent.Core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UserFlightsTheme" TargetType="ListView">
        <Style.Setters>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="50"
                                                BorderThickness="2"
                                                BorderBrush="{DynamicResource DefaultBorderBrush}"
                                                Padding="50 30"
                                                Margin="20">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel VerticalAlignment="Center"
                                                            Margin="15 0">
                                                    <Grid Margin="0 20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   FontSize="24"
                                                                   Text="Your flight from"/>
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   Text="{Binding Flight.Departure.Name}"
                                                                   FontWeight="SemiBold"
                                                                   FontSize="38"/>
                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="2"
                                                                   FontSize="24"
                                                                   Text="Takes off at"/>
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="3"
                                                                   Text="{Binding Flight.TakeoffDateTime}"
                                                                   FontSize="38"
                                                                   FontWeight="SemiBold"/>

                                                    </Grid>
                                                    <Grid Margin="0 20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>


                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   FontSize="24"
                                                                   Text="Your flight from"/>
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   Text="{Binding Flight.Destination.Name}"
                                                                   FontWeight="SemiBold"
                                                                   FontSize="38"/>
                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="2"
                                                                   FontSize="24"
                                                                   Text="Takes off at"/>
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="3"
                                                                   Text="{Binding Flight.LandingDateTime}"
                                                                   FontSize="38"
                                                                   FontWeight="SemiBold"/>
                                                        
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">

                                                    <Border Padding="30 20"
                                                            BorderThickness="5"
                                                            BorderBrush="{DynamicResource PurchasedFlightLabelBorderBrush}"
                                                            CornerRadius="50"
                                                            x:Name="CUSTOM_PART_BorderInvoiceLabel"
                                                            Background="{DynamicResource PurchasedFlightLabelBackgroundBrush}">
                                                        <TextBlock Text="{Binding Type}"
                                                                   FontSize="46"
                                                                   FontWeight="SemiBold"
                                                                   x:Name="CUSTOM_PART_TextBlockInvoiceLabel"
                                                                   HorizontalAlignment="Center"
                                                                   Foreground="{DynamicResource PurchasedFlightLabelTextBrush}"/>
                                                        
                                                    </Border>
                                                    <TextBlock Text="{Binding Flight.Price}"
                                                               FontSize="30"
                                                               FontWeight="SemiBold"
                                                               Margin="0 10"
                                                               x:Name="CUSTOM_PART_PaidPriceTextBlock"
                                                               HorizontalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            x:Name="CUSTOM_PART_PurchaseButtons">
                                                    <Button Content="Purchase"
                                                            Margin="5"
                                                            HorizontalAlignment="Center"
                                                            Style="{DynamicResource PurchaseFlightButtonTheme}"/>
                                                    <Button Content="Cancel"
                                                            Margin="5"
                                                            HorizontalAlignment="Center"
                                                            Style="{DynamicResource CancelFlightButtonTheme}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static core:FlightInvoiceType.Reserved}">
                                                <Setter TargetName="CUSTOM_PART_BorderInvoiceLabel" Property="BorderBrush" Value="{DynamicResource ReservedFlightLabelBorderBrush}"/>
                                                <Setter TargetName="CUSTOM_PART_BorderInvoiceLabel" Property="Background" Value="{DynamicResource ReservedFlightLabelBackgroundBrush}"/>
                                                <Setter TargetName="CUSTOM_PART_TextBlockInvoiceLabel" Property="Foreground" Value="{DynamicResource ReservedFlightLabelTextBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static core:FlightInvoiceType.Purchased}">
                                                <Setter TargetName="CUSTOM_PART_BorderInvoiceLabel" Property="BorderBrush" Value="{DynamicResource PurchasedFlightLabelBorderBrush}"/>
                                                <Setter TargetName="CUSTOM_PART_BorderInvoiceLabel" Property="Background" Value="{DynamicResource PurchasedFlightLabelBackgroundBrush}"/>
                                                <Setter TargetName="CUSTOM_PART_TextBlockInvoiceLabel" Property="Foreground" Value="{DynamicResource PurchasedFlightLabelTextBrush}"/>
                                                <Setter TargetName="CUSTOM_PART_PurchaseButtons" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="PurchaseFlightButtonTheme" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3"
                                Padding="25 10"
                                CornerRadius="35"
                                x:Name="CUSTOM_PART_Border"
                                Background="#afa"
                                BorderBrush="DarkOliveGreen">
                            <Grid>
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="36"
                                           x:Name="CUSTOM_PART_Content"
                                           Foreground="DarkOliveGreen"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Normal"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CUSTOM_PART_Border" Property="Background" Value="#5d5"/>
                                <Setter TargetName="CUSTOM_PART_Content" Property="Foreground" Value="DarkGreen"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="CancelFlightButtonTheme" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3"
                                Padding="25 10"
                                CornerRadius="25"
                                x:Name="CUSTOM_PART_Border"
                                Background="#f99"
                                BorderBrush="Red">
                            <Grid>
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="26"
                                           x:Name="CUSTOM_PART_Content"
                                           Foreground="Red"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Normal"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CUSTOM_PART_Border" Property="Background" Value="#f66"/>
                                <Setter TargetName="CUSTOM_PART_Content" Property="Foreground" Value="DarkRed"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


</ResourceDictionary>