TravelAgent/TravelAgent/Theme/UserTripsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="clr-namespace:TravelAgent.Core"
                    xmlns:component="clr-namespace:TravelAgent.CustomComponent"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UserTripsTheme" TargetType="ListView">
        <Style.Setters>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="50"
                                                BorderThickness="3"
                                                BorderBrush="{DynamicResource DefaultBorderBrush}"
                                                Padding="30"
                                                Margin="20">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal"
                                                            Margin="15 0">

                                                    <StackPanel Margin="0 0 20 0">
                                                        <StackPanel Margin="0 0 0 5">
                                                            <component:ScalableTextBlock FontSize="24"
                                                                                         Text="Trip departure"/>
                                                            <component:ScalableTextBlock Text="{Binding Trip.Departure.Name}"
                                                                                         HorizontalAlignment="Left"
                                                                                         FontWeight="SemiBold"
                                                                                         TextWrapping="Wrap"
                                                                                         FontSize="34"/>
                                                        </StackPanel>
                                                        <StackPanel Margin="0 5 0 0">
                                                            <component:ScalableTextBlock FontSize="24"
                                                                                         Text="Departs at"/>
                                                            <component:ScalableTextBlock Text="{Binding Trip.DepartureDateTime}"
                                                                                         FontSize="34"
                                                                                         TextWrapping="Wrap"
                                                                                         FontWeight="SemiBold"/>
                                                        </StackPanel>
                                                    </StackPanel>


                                                    <StackPanel Margin="20 0 0 0">
                                                        <StackPanel Margin="0 0 0 5">
                                                            <component:ScalableTextBlock FontSize="24"
                                                                                         Text="Trip destination"/>
                                                            <component:ScalableTextBlock Text="{Binding Trip.Destination.Name}"
                                                                                         TextWrapping="Wrap"
                                                                                         FontWeight="SemiBold"
                                                                                         FontSize="34"/>
                                                        </StackPanel>
                                                        <StackPanel Margin="0 5 0 0">
                                                            <component:ScalableTextBlock FontSize="24"
                                                                                         Text="Arrives at"/>
                                                            <component:ScalableTextBlock Text="{Binding Trip.ArrivalDateTime}"
                                                                                         FontSize="34"
                                                                                         TextWrapping="Wrap"
                                                                                         FontWeight="SemiBold"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                        
                                                </StackPanel>

                                                <StackPanel Grid.Column="1"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">

                                                    <Border Padding="30 15"
                                                            BorderThickness="5"
                                                            CornerRadius="35"
                                                            x:Name="CUSTOM_PART_BorderInvoiceLabel">
                                                        <component:ScalableTextBlock Text="{Binding Type}"
                                                                                     FontSize="46"
                                                                                     FontWeight="SemiBold"
                                                                                     x:Name="CUSTOM_PART_TextBlockInvoiceLabel"
                                                                                     HorizontalAlignment="Center"/>

                                                    </Border>
                                                    <component:ScalableTextBlock Text="{Binding Trip.Price}"
                                                                                 FontSize="30"
                                                                                 FontWeight="SemiBold"
                                                                                 Margin="0 10"
                                                                                 x:Name="CUSTOM_PART_PaidPriceTextBlock"
                                                                                 HorizontalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            x:Name="CUSTOM_PART_PurchaseButtons">
                                                    <Button Content="Purchase"
                                                            Margin="5"
                                                            HorizontalAlignment="Center"
                                                            Tag="{Binding Trip.Id}"
                                                            Command="{Binding DataContext.PurchaseTripCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                            Style="{DynamicResource PurchaseTripButtonTheme}"/>
                                                    <Button Content="Cancel"
                                                            Margin="5"
                                                            HorizontalAlignment="Center"
                                                            Tag="{Binding Trip.Id}"
                                                            Command="{Binding DataContext.CancelTripCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                            Style="{DynamicResource CancelTripButtonTheme}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static core:TripInvoiceType.Reserved}">
                                                <Setter TargetName="CUSTOM_PART_BorderInvoiceLabel" Property="BorderBrush" Value="{DynamicResource ReservedTripLabelBorderBrush}"/>
                                                <Setter TargetName="CUSTOM_PART_BorderInvoiceLabel" Property="Margin" Value="30 0"/>
                                                <Setter TargetName="CUSTOM_PART_BorderInvoiceLabel" Property="Background" Value="{DynamicResource ReservedTripLabelBackgroundBrush}"/>
                                                <Setter TargetName="CUSTOM_PART_TextBlockInvoiceLabel" Property="Foreground" Value="{DynamicResource ReservedTripLabelTextBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static core:TripInvoiceType.Purchased}">
                                                <Setter TargetName="CUSTOM_PART_BorderInvoiceLabel" Property="BorderBrush" Value="{DynamicResource PurchasedTripLabelBorderBrush}"/>
                                                <Setter TargetName="CUSTOM_PART_BorderInvoiceLabel" Property="Background" Value="{DynamicResource PurchasedTripLabelBackgroundBrush}"/>
                                                <Setter TargetName="CUSTOM_PART_TextBlockInvoiceLabel" Property="Foreground" Value="{DynamicResource PurchasedTripLabelTextBrush}"/>
                                                <Setter TargetName="CUSTOM_PART_PurchaseButtons" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="PurchaseTripButtonTheme" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3"
                                Padding="25 10"
                                CornerRadius="25"
                                x:Name="CUSTOM_PART_Border"
                                Background="#afa"
                                BorderBrush="DarkOliveGreen">
                            <Grid>
                                <component:ScalableTextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                             FontSize="36"
                                                             x:Name="CUSTOM_PART_Content"
                                                             Foreground="DarkOliveGreen"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             FontWeight="Normal"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CUSTOM_PART_Border" Property="Background" Value="#5d5"/>
                                <Setter TargetName="CUSTOM_PART_Content" Property="Foreground" Value="DarkGreen"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="CancelTripButtonTheme" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3"
                                Padding="25 10"
                                CornerRadius="25"
                                x:Name="CUSTOM_PART_Border"
                                Background="#f99"
                                BorderBrush="Red">
                            <Grid>
                                <component:ScalableTextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                             FontSize="26"
                                                             x:Name="CUSTOM_PART_Content"
                                                             Foreground="Red"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             FontWeight="Normal"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CUSTOM_PART_Border" Property="Background" Value="#f66"/>
                                <Setter TargetName="CUSTOM_PART_Content" Property="Foreground" Value="DarkRed"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


</ResourceDictionary>